variables:
  DOCKER_DRIVER: overlay2
  GIT_SUBMODULE_STRATEGY: recursive
  PLATFORMS: linux/amd64,linux/arm64

.docker_stuff:
  image: cl00e9ment/buildx:latest
  before_script:
  - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}

.publish:
  extends: .docker_stuff
  variables:
    IMAGE_TAG: latest
  services:
  - docker:dind

.publish:site:
  extends: .publish
  script:
  - docker buildx build --build-arg version=${IMAGE_TAG} --platform "$PLATFORMS" -t "${CI_REGISTRY_IMAGE}:${IMAGE_TAG}" . --push

publish:site:master:
  extends: .publish:site
  rules:
  - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH' # push to master
    when: always


#deploy:
#  stage: deploy
#  tags:
#  - server
#  - shell
#  script:
#  - docker pull $CI_REGISTRY_IMAGE:latest
#  - systemctl restart blog
#  only:
#  - master
